<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bot Stacks</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <style>
        .mdl-card {
            background: #fff;
            font-family: proxima-nova,Proxima Nova,helvetica,arial,sans-serif;
        }

        .pic-part{
            padding-right: 25px;
        }

        .name-part{
            padding-left: 20px;
            padding-top: 30px;
            font-weight: 200;
            font-size: 1.8em;
        }

        .tool-part img{
            max-width:100%;
            max-height:100%;
            border: 1px solid grey;
            border-radius: 2px;
        }

        .tool-part{
            padding: 2px;
        }

        .tool-col{
            padding-left: 20px;
            padding-right: 20px;
        }

        .main-cont{
             margin-left: 50px;
        }
    </style>
</head>


<body class="mdl-demo mdl-color--grey-200">

<!-- Uses a header that scrolls with the text, rather than staying
  locked at the top -->
<div class="mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--scroll">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Title</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Title</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
    </nav>
  </div>
      <main class="mdl-layout__content">
             <div class="mdl-grid">
                 <div class="mdl-cell mdl-cell--12-col mdl-textfield mdl-js-textfield">
                        <label class="">
                          <i class="material-icons">search</i>
                        </label>
                          <input class="mdl-textfield__input" type="text" name="sample">
                 </div>
             </div>
            <div class="page-content">
              <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--1-col"> </div>
                <div class="mdl-cell mdl-cell--9-col">
                 <div class="mdl-grid main-cont">
                  {% for i in range(data) %}
                  <div class="mdl-cell mdl-cell--4-col mdl-card  mdl-shadow--2dp">
                      <div class="mdl-grid">
                          <div class="mdl-cell mdl-cell--4-col pic-part">
                            <img width="80" height="80" src="/static/images/flexbot.png">
                          </div>
                          <div class="mdl-cell mdl-cell--8-col name-part">
                              FlexBot
                          </div>
                      </div>

                      <div class="mdl-grid">
                          <div class="mdl-cell mdl-cell--12-col mdl-color-text--purple-300">Stack Details</div>
                      </div>

                      <div class="mdl-grid tool-col">
                          {% for i in range(8) %}
                              <div class="mdl-cell mdl-cell--3-col tool-part">
                                  <img  src="/static/images/rasa.png">
                              </div>
                          {% endfor %}
                      </div>
                  </div>
                  {% endfor %}
                 </div>
                </div>
                <div class="mdl-cell mdl-cell--2-col"> </div>
               </div>
            </div>
      </main>
</div>


</body>
</html>