<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bot Stacks</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <style>
        .md-card {
            background: #fff;
            font-family: proxima-nova,Proxima Nova,helvetica,arial,sans-serif;
        }

        .pic-part{
            padding-right: 25px;
        }

        .tool-name-part{
            font-weight: 300;
            font-size: 1.5em;
        }

        .tool-part img{
            max-width:100%;
            max-height:100%;
            border: 1px solid grey;
            border-radius: 2px;
        }
        .tool-logo img{
            border: 1px solid grey;
            border-radius: 4px;
        }

        .bot-logo{
            padding-top: 20px;
        }

        .bot-name{
            text-align: center;
            font-size: 1.8em;
            font-weight: 400;
            line-height: 1.1em;
        }

        .bot-logo img{
            max-width:100%;
            max-height:100%;
        }
        .tool-part{
            padding: 2px;
        }

        .tool-col{
            padding-left: 20px;
            padding-right: 20px;
        }

        .main-cont{
             margin-left: 50px;
        }

        .back{
            background: #fff;
            text-align: center;
            padding: 25px;
        }

        .bot-sec{
            padding: 0px;
        }

        .bot-sec a{
            text-decoration: none;
        }

    </style>
</head>


<body class="mdl-demo mdl-color--grey-200">

<!-- Uses a header that scrolls with the text, rather than staying
  locked at the top -->
<div class="mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--scroll">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Title</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Title</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
    </nav>
  </div>
      <main class="mdl-layout__content">
            <div class="page-content">
              <div class="mdl-grid">
               <!-- <div class="mdl-cell mdl-cell--1-col"> </div> -->
                <div class="mdl-cell mdl-cell--9-col">
                    <div class="mdl-grid">
                         <div class="mdl-cell mdl-cell--3-col">
                              <div class="mdl-grid">
                                  <div class="mdl-cell mdl-cell--12-col bot-logo">
                                      <img src="/static/images/ConversationalInterface.png">
                                  </div>
                              </div>
                              <div class="mdl-grid">
                                  <div class="mdl-cell mdl-cell--12-col bot-name">
                                      Conversational form
                                  </div>
                              </div>
                         </div>
                         <div class="mdl-cell mdl-cell--9-col">
                         <div class="mdl-grid main-cont back">
                          {% for i in range(9) %}
                          <div class="mdl-cell mdl-cell--3-col md-card bot-sec">
                               <a href="/bots">
                              <div class="mdl-grid">
                                  <div class="mdl-cell mdl-cell--12-col tool-logo ">
                                    <img width="80" height="80" src="/static/images/flexbot.png">
                                  </div>
                                  <div class="mdl-cell mdl-cell--12-col tool-name-part">Flexbot</div>
                              </div>
                               </a>
                          </div>

                          {% endfor %}
                         </div>
                        </div>
                    </div>
                </div>
                <div class="mdl-cell mdl-cell--2-col">

                </div>
               </div>
            </div>
      </main>
</div>


</body>
</html>